# swagger-petstore-tests

./: README.md  pom.xml  testng.xml
src/main/java/io/swagger/petstore/model/: User.java  UserOld.java
src/main/java/io/swagger/petstore/utils/: TestDataReader.java
src/test/java/base/: BaseTest.java
src/test/java/crud/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/resources/: userData.json
